{
  "name": "volleyball-club-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "server"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=shared",
    "start:server": "npm run start:dev --workspace=server",
    "install:all": "npm install"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
